*****************************
Course Schedule and Materials
*****************************


.. list-table::
    :widths: 10 50 20 20
    :header-rows: 1

    * - Week
      - Lab (due week after)
      - Solutions
      - Reading assigment (due week after)
    * - 1 - 01/27
      - :doc:`labs/lab01/lab01`
      - `Lab01 Solution <solutions/lab01.txt>`_ 
      - TLCL, Chapter 1
    * - 2 - 02/03
      - :doc:`labs/lab02/lab02`
      - `Lab02 Solution <solutions/lab02.txt>`_ 
      - TLCL, Chapters 2, 3 ,4
    * - 3 - 02/10
      - :doc:`labs/lab03/lab03`
      - `Lab03 Solution <solutions/lab03.txt>`_ 
      - TLCL, Chapters 4 and 9
    * - 4 - 02/17
      - :doc:`labs/lab04/lab04`
      - `Lab04 Solution <solutions/lab04.txt>`_ 
      - TLCL, Chapter 7
    * - 5 - 02/24
      - :doc:`labs/lab05/lab05`
      - 
      - TLCL, Chapter 12
    * - 6 - 03/02
      - :doc:`labs/lab06/lab06`
      - `Lab06 Solution <solutions/lab06.txt>`_ 
      - TLCL, Chapter 6
    * - 7 - 03/09
      - :doc:`labs/lab07/lab07`
      - `Lab07 Solution <solutions/lab07.txt>`_ 
      - TLCL, Chapter 19, 20
    * - 8 - 03/16
      - Spring Break
      -  
      -
    * - 9 - 03/23
      - SSU cancelled classes
      -
      -
    * - 10 - 03/30
      - Midterm
      -
      -
    * - 11 - 04/06
      - :doc:`labs/lab08/lab08`
      - `Lab08 Solution <solutions/lab08.txt>`_ 
      - TLCL, Chapters 20, 21
    * - 12 - 04/13
      - :doc:`labs/lab09/lab09`
      - `Lab09 Solution <solutions/lab09.txt>`_ 
      - TLCL, Chapters 10, 11 and 24
    * - 13 - 04/20
      - :doc:`labs/lab10/lab10`
      - `Lab10 Solution <solutions/lab10.txt>`_ 
      - TLCL, Chapters 25, 26 and 27
    * - 14 - 04/27
      - :doc:`labs/lab11/lab11`
      -
      - TLCL, Chapters 28, 29 and 34
    * - 15 - 05/04
      -
      -
      -
    * - 16 - 05/11
      - Final Exam
      -
      -
